alacritty 0.10.1-2 alacritty-themes 4.3.0-1 autoconf 2.71-1 automake 1.16.5-1 autotiling 1.6-2 awesome 4.3-3 base 2-2 
binutils 2.38-5 bison 3.8.2-4 chromium 102.0.5005.115-1 dmenu 5.1-1 dosfstools 4.2-2 efibootmgr 17-2 fakeroot 1.29-1 feh 
3.9-1 flex 2.6.4-3 gcc 12.1.0-2 git 2.36.1-1 groff 1.22.4-7 grub 2:2.06.r261.g2f4430cc0-1 hsetroot 1.0.5-1 i3lock 2.14-1 
imagemagick 7.1.0.37-1 libtool 2.4.7-2 libxcb 1.15-1 linux 5.18.3.arch1-1 linux-firmware 20220509.b19cbdc-1 m4 1.4.19-1 
make 4.3-3 mesa-utils 8.5.0-1 mtools 1:4.0.40-1 nano 6.3-1 neofetch 7.1.0-2 networkmanager 1.38.0-1 nitrogen 1.6.1-4 
nordic-theme 2.1.0-3 os-prober 1.79-1 pacwall-git 2.3.r4.g6a79bbb-1 patch 2.7.6-8 pkgconf 1.8.0-1 plocate 1.1.16-1 
polybar-git 3.6.2.r33.g973b1fa3-1 python-pyalsa 1.2.7-1 rofi 1.7.3-1 sudo 1.9.11.p2-1 sxiv 26-1 texinfo 6.8-2 vim 
8.2.5046-2 wget 1.21.3-1 which 2.21-5 xf86-video-fbdev 0.5.0-3 xf86-video-vesa 2.5.0-2 xorg-bdftopcf 1.1-3 xorg-docs 
1.7.2-1 xorg-font-util 1.3.2-3 xorg-fonts-100dpi 1.0.3-7 xorg-fonts-75dpi 1.0.3-7 xorg-iceauth 1.0.9-1 xorg-mkfontscale 
1.2.2-1 xorg-server 21.1.3-7 xorg-server-common 21.1.3-7 xorg-server-devel 21.1.3-7 xorg-server-xephyr 21.1.3-7 
xorg-server-xnest 21.1.3-7 xorg-server-xvfb 21.1.3-7 xorg-sessreg 1.1.2-3 xorg-setxkbmap 1.3.3-1 xorg-smproxy 1.0.6-4 
xorg-x11perf 1.6.1-3 xorg-xbacklight 1.2.3-3 xorg-xcmsdb 1.0.5-4 xorg-xcursorgen 1.0.7-3 xorg-xdpyinfo 1.3.3-4 
xorg-xdriinfo 1.0.6-3 xorg-xev 1.2.4-1 xorg-xgamma 1.0.6-4 xorg-xhost 1.0.8-3 xorg-xinit 1.4.1-3 xorg-xinput 1.6.3-3 
xorg-xkbcomp 1.4.5-1 xorg-xkbevd 1.1.4-4 xorg-xkbutils 1.0.4-5 xorg-xkill 1.0.5-3 xorg-xlsatoms 1.1.3-3 xorg-xlsclients 
1.1.4-3 xorg-xpr 1.0.5-3 xorg-xprop 1.2.5-1 xorg-xrandr 1.5.1-2 xorg-xrefresh 1.0.6-3 xorg-xset 1.2.4-3 xorg-xsetroot 
1.1.2-3 xorg-xvinfo 1.1.4-3 xorg-xwayland 22.1.2-1 xorg-xwd 1.0.8-1 xorg-xwininfo 1.1.5-3 xorg-xwud 1.0.5-3 xterm 372-2 
yay-git 11.1.2.r10.g74cf1f7-1
