hook: "hsetroot -center '/home/will/wallpapers/background.png' -center '$W' > /dev/null"

attributes: {
    package: {
        implicit:   "color='#2E3440aa'"
        explicit:   "color='#4C566Aaa'"
        orphan:     "color='#A3BE8Caa', fontcolor='#A3BE8C',"
                    "peripheries=2, xlabel='\\N'"
        outdated:   "color='#EBCB8Baa', fontcolor='#EBCB8B',"
                    "peripheries=3, xlabel='\\N'"
        unresolved: "color='#D08770aa', fontcolor='#D08770',"
                    "peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#5E81ACaa'"
        }
    }
    dependency: {
        common: "color='#eceff426'"
    }
#    graph: "bgcolor='#00000000'; root=fasm "
}
